
/* ЗАДАЧА 2.
Дана переменная Х, которая может принимать любое значение.
Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

let x = +prompt("Напишите что-нибудь");

if(typeof x !== "number"|| isNaN(x)) {
    if (typeof x === "boolean") {
        console.log ("X это логический тип");
    }
    else if(typeof x === "string"){
    console.log("X - это строка");
    }
    else {
        console.log("Тип не определен")
    }
} else {
    console.log("X - это число");
}
