/* ЗАДАЧА 8.
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки. */

let myMap = new Map();
myMap.set("Россия", "Москва");
myMap.set("Казахстан", "Нур-Султан");
myMap.set("Япония", "Токио");
myMap.set("Украина", "Киев");

for (let pair of myMap.entries()){
    console.log(`Ключ = ${pair[0]}, значение = ${pair[1]}`);
}